# bswen-project

./: .gitignore  README.md  pom.xml  settings.gradle
java-custom-annotation/: pom.xml  readme.md
java-custom-annotation/src/main/java/com/bswen/: MethodStatus.java
java-custom-annotation/src/main/java/com/bswen/processor/: MethodStatusProcessor.java
java8-learning/: pom.xml  readme.md
java8-learning/src/main/java/completefuture/: Main1.java
java8-learning/src/main/java/defaultmethod/: Bike.java  IRidable.java  IRingable.java  Transportor.java
java8-learning/src/main/java/jwt/: TestJwtOfAuth0.java  TestJwtOfJJWT.java
java8-learning/src/main/java/lambdas/: Apple.java  AppleColorFilter.java  AppleWeightFilter.java  IAppleFilter.java  IFilter.java  Lambda01.java  LambdaAndExceptions.java  Main.java  MethodReference.java
java8-learning/src/main/java/miscs/: TestSplit.java  TestTryWithResource.java
java8-learning/src/main/java/net/: build.xml
java8-learning/src/main/java/net/mindview/atunit/: AtUnit.java
java8-learning/src/main/java/net/mindview/util/: ProcessFiles.java  TypeCounter.java
java8-learning/src/main/java/newdatatime/: MainOfDatetimeFormat.java  MainOfDuration.java  MainOfLocalDate.java
java8-learning/src/main/java/regex/: InfoExtractor.java  Patterns.java  TestRegex1.java  TestRegex2.java
java8-learning/src/main/java/streams/: Main1.java  Main2.java  MainForFilter.java  MainForMatch.java
java8-learning/src/main/java/tij/generics/: Automobile.java  Holder.java  Holder2.java
java8-learning/src/main/java/typeinfo/: AnonymousImplementation.java  BoundedClassReferences.java  ClassCasts.java  ClassInitialization.java  FilledList.java  GenericClassReferences.java  HiddenImplementation.java  InnerImplementation.java  InterfaceViolation.java  ModifyingPrivateFields.java  NullRobot.java  Operation.java  Person.java  PetCount.java  PetCount2.java  PetCount3.java  PetCount4.java  Position.java  RegisteredFactories.java  Robot.java  SelectingMethods.java  Shapes.java  ShowMethods.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SnowRemovalRobot.java  Staff.java  SweetShop.java  WildcardClassReferences.java  build.xml
java8-learning/src/main/java/typeinfo/pets/: Individual.java
java8-learning/src/test/java/: package-info.java
java8-learning/src/test/java/regex/: TestExtractUrlFromString.java
spring-boot-0726/: pom.xml  readme.txt
spring-boot-0726/src/main/java/com/bswen/: MyApp.java  MyService.java
spring-boot-0726/src/main/java/com/bswen/dao/: UserDao.java
spring-boot-0726/src/main/java/com/bswen/domain/: User.java
spring-boot-0726/src/main/resources/: application-dev.properties  application.properties
spring-boot-23/: build.gradle  readme.md  settings.gradle
spring-boot-23/src/main/java/com/bswen/resetservice/: Greeting.java  GreetingController.java  Main.java
spring-boot-applicationxml/: pom.xml  readme.md
spring-boot-async-helloworld/: README.md  pom.xml
spring-boot-async-helloworld/src/main/java/com/bswen/sbah/: Application.java
spring-boot-async-helloworld/src/main/java/com/bswen/sbah/config/: ExecutorServiceConfig.java
spring-boot-async-helloworld/src/main/java/com/bswen/sbah/service/: AsyncService.java
spring-boot-async-helloworld/src/test/java/com/bswen/sbah/service/: TestAsyncService.java
spring-boot-ignite-helloworld/: pom.xml  readme.txt
spring-boot-ignite-helloworld/src/main/java/com/bswen/sbih/: MainApp.java
spring-boot-ignite-helloworld/src/main/java/com/bswen/sbih/config/: DatasourceConfig.java
spring-boot-ignite-helloworld/src/main/java/com/bswen/sbih/dao/: CityDao.java
spring-boot-ignite-helloworld/src/main/java/com/bswen/sbih/domain/: City.java
spring-boot-ignite-helloworld/src/main/resources/: application.properties
spring-boot-ignite-helloworld/src/test/java/com/bswen/sbih/: TestIgniteDataSource.java
spring-boot-multidatasource/: pom.xml  readme.txt
spring-boot-multidatasource/src/main/java/com/bswen/multids/: MyApp.java
spring-boot-multidatasource/src/main/java/com/bswen/multids/config/: MultiDatasourceConfig.java
spring-boot-multidatasource/src/main/java/com/bswen/multids/dao/: UserDao.java
spring-boot-multidatasource/src/main/java/com/bswen/multids/domain/: Department.java  User.java
spring-boot-multidatasource/src/main/resources/: application.properties
spring-boot-multidatasource/src/test/java/com/bswen/multids/dao/: TestUserDao.java
spring-boot-mybatis/: pom.xml  readme.txt
spring-boot-mybatis/src/main/java/com/bswen/: MybatisApp.java
spring-boot-mybatis/src/main/java/com/bswen/dao/: ModelRiskDao.java
spring-boot-mybatis/src/main/java/com/bswen/mapper/: RiskMapper.java
spring-boot-mybatis/src/main/java/com/zhaocw/: MybatisApp.java
spring-boot-mybatis/src/main/java/com/zhaocw/dao/: ModelRiskDao.java
spring-boot-mybatis/src/main/java/com/zhaocw/mapper/: RiskMapper.java
spring-boot-mybatis/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: RiskMapper.xml
spring-boot-powerpoint/: pom.xml
spring-boot-powerpoint/src/main/java/com/bswen/ppt/: AccessPpt.java  PptApplication.java
spring-boot-powerpoint/src/main/resources/: 03Junit.ppt
spring-boot-rest-client/: pom.xml
spring-boot-rest-client/src/main/java/com/bswen/sbrc/: SbrcApplication.java  SimpleRestClient.java
spring-boot-retry-helloworld/: README.md  pom.xml
spring-boot-retry-helloworld/src/main/java/com/bswen/sbrh/: Application.java
spring-boot-retry-helloworld/src/test/java/com/bswen/sbrh/: TestRetryService.java
spring-boot-static-html/: README.md  pom.xml
spring-boot-static-html/src/main/java/com/bswen/sbhtml/: Application.java
spring-boot-static-html/src/main/resources/: application.properties
spring-boot-static-html/src/main/resources/static/: index.html
spring-mvc-jsp/: pom.xml
spring-mvc-jsp/src/main/java/com/bswen/jsp/: HelloController.java
spring-mvc-jsp/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
spring-mvc-jsp/src/main/webapp/WEB-INF/views/: hello.jsp
(+127 files in other folders)
