<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bswen-project</groupId>
    <artifactId>bswen-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-0726</module>
        <module>spring-boot-restful-0908</module>
        <module>java8-learning</module>
        <module>spring-boot-multidatasource</module>
        <module>spring-boot-unit-testing</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-unit-testing-mockdao</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-retry-helloworld</module>
        <module>spring-boot-async-helloworld</module>
        <module>spring-boot-dynamic-datasource</module>
        <module>spring-boot-ignite-helloworld</module>
        <module>spring-boot-issue1</module>
        <module>spring-boot-static-html</module>
        <module>java-custom-annotation</module>
        <module>spring-boot-mvc-jackson</module>
        <module>spring-boot-rest-client</module>
        <module>spring-mvc-jsp</module>
        <module>spring-boot-powerpoint</module>
        <module>spring-boot-multiredis</module>
        <module>spring-boot-multiredis2</module>
        <module>spring-boot-jasypt</module>
        <module>spring-boot-applicationxml</module>
    </modules>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>