<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bswen-project</groupId>
    <artifactId>bswen-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-0726</module>
        <module>spring-io-mvc-0728</module>
        <module>spring-boot-0801</module>
        <module>spring-boot-sample-web-jsp</module>
        <module>spring-boot-restful-0908</module>
    </modules>
    <packaging>pom</packaging>


</project>